﻿<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="cordova.js"></script> <!-- cordova script (this will be a 404 during development) -->
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/plugins/angular-locale_fr.js"></script> 
        <script src="lib/signature_pad/signature_pad.min.js"></script>
    </head>

    <body ng-app="GalaxyMedoc">
        <ion-nav-bar class="bar-positive bar-custom">
            <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>

        <ion-nav-view></ion-nav-view>
    </body>
</html>
